# Staging Environment Variables
# Copy this to .env.staging and fill in your staging values
VITE_GOOGLE_MOBILE_AUTH_CLIENT_ID=
VITE_GOOGLE_AUTH_IOS_APP_CLIENT_ID=
VITE_GOOGLE_MAPS_API_KEY=
VITE_ENCRYPT_SALT=
VITE_SENTRY_ENVIRONMENT=staging
VITE_SENTRY_DSN=
VITE_ONE_SIGNAL_APP_ID=
VITE_PRODUCT_FRUITS_APP_ID=
VITE_SOCKET_IO_SERVER_URL=
VITE_AMPLITUDE_API_KEY=
VITE_TOLGEE_API_URL=
VITE_TOLGEE_API_KEY=
VITE_FIREBASE_API_KEY=
VITE_FIREBASE_AUTH_DOMAIN=
VITE_FIREBASE_PROJECT_ID=
VITE_FIREBASE_STORAGE_BUCKET=
VITE_FIREBASE_MESSAGING_SENDER_ID=
VITE_FIREBASE_APP_ID=
VITE_FIREBASE_MEASUREMENT_ID=
VITE_FIREBASE_DATABASE_URL= 